In [1]:
import numpy as np
import pandas as pd

In [3]:
date = pd.read_excel('orders.xlsx')
time = pd.read_excel('messages.xlsx')

In [4]:
date.head()

        date  product_id  city_id  orders
0 2019-12-10        5628       25       3
1 2018-08-15        3646       14     157
2 2018-10-23        1859       25       1
3 2019-08-17        7292       25       1
4 2019-01-06        4344       25       3

In [5]:
time.head()

                 date                                                msg
0 2013-12-15 00:50:00                           ищу на сегодня мужика 37
1 2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2 2012-12-30 00:21:00            Днепр.м 43 позн.с д/ж *.о 067.16.34.576
3 2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4 2013-10-26 23:11:00      Зая я тебя никогда не обижу люблю тебя!) Даше

In [6]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
date          1000 non-null datetime64[ns]
product_id    1000 non-null int64
city_id       1000 non-null int64
orders        1000 non-null int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.3 KB

In [7]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
date    1000 non-null datetime64[ns]
msg     1000 non-null object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.7+ KB

In [8]:
 # @ Working with Dates

In [9]:
# Converting to datetime datatype
date['date'] = pd.to_datetime(date['date'])

In [10]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
date          1000 non-null datetime64[ns]
product_id    1000 non-null int64
city_id       1000 non-null int64
orders        1000 non-null int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.3 KB

In [11]:
# @ 1. Extract year

In [12]:
date['date_year'] = date['date'].dt.year

date.sample(5)

          date  product_id  city_id  orders  date_year
82  2019-10-26        1985       14      13       2019
499 2018-09-28        1225       13      40       2018
565 2019-04-29         888       20       5       2019
268 2018-11-14        6642        4       1       2018
880 2019-10-25        1527       13       2       2019

In [13]:
# @ 2. Extract Month

In [14]:
date['date_month_no'] = date['date'].dt.month

date.head()

        date  product_id  city_id  orders  date_year  date_month_no
0 2019-12-10        5628       25       3       2019             12
1 2018-08-15        3646       14     157       2018              8
2 2018-10-23        1859       25       1       2018             10
3 2019-08-17        7292       25       1       2019              8
4 2019-01-06        4344       25       3       2019              1

In [15]:
date['date_month_name'] = date['date'].dt.month_name()

date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name
0,2019-12-10,5628,25,3,2019,12,December
1,2018-08-15,3646,14,157,2018,8,August
2,2018-10-23,1859,25,1,2018,10,October
3,2019-08-17,7292,25,1,2019,8,August
4,2019-01-06,4344,25,3,2019,1,January

In [16]:
# @ Extract Days

In [17]:
date['date_day'] = date['date'].dt.day

date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day
0,2019-12-10,5628,25,3,2019,12,December,10
1,2018-08-15,3646,14,157,2018,8,August,15
2,2018-10-23,1859,25,1,2018,10,October,23
3,2019-08-17,7292,25,1,2019,8,August,17
4,2019-01-06,4344,25,3,2019,1,January,6

In [18]:
# day of week
date['date_dow'] = date['date'].dt.dayofweek

date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day,date_dow
0,2019-12-10,5628,25,3,2019,12,December,10,1
1,2018-08-15,3646,14,157,2018,8,August,15,2
2,2018-10-23,1859,25,1,2018,10,October,23,1
3,2019-08-17,7292,25,1,2019,8,August,17,5
4,2019-01-06,4344,25,3,2019,1,January,6,6

In [19]:
# day of week - name

date['date_dow_name'] = date['date'].dt.day_name()

date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name
0,2019-12-10,2019,12,December,10,1,Tuesday
1,2018-08-15,2018,8,August,15,2,Wednesday
2,2018-10-23,2018,10,October,23,1,Tuesday
3,2019-08-17,2019,8,August,17,5,Saturday
4,2019-01-06,2019,1,January,6,6,Sunday

In [20]:
# is weekend?

date['date_is_weekend'] = np.where(date['date_dow_name'].isin(['Sunday', 'Saturday']), 1,0)

date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend
0,2019-12-10,2019,12,December,10,1,Tuesday,0
1,2018-08-15,2018,8,August,15,2,Wednesday,0
2,2018-10-23,2018,10,October,23,1,Tuesday,0
3,2019-08-17,2019,8,August,17,5,Saturday,1
4,2019-01-06,2019,1,January,6,6,Sunday,1

In [21]:
# @ Extract week of the year

In [22]:
date['date_week'] = date['date'].dt.week

date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend,date_week
0,2019-12-10,2019,12,December,10,1,Tuesday,0,50
1,2018-08-15,2018,8,August,15,2,Wednesday,0,33
2,2018-10-23,2018,10,October,23,1,Tuesday,0,43
3,2019-08-17,2019,8,August,17,5,Saturday,1,33
4,2019-01-06,2019,1,January,6,6,Sunday,1,1

In [23]:
# @ Extract Quarter

In [24]:
date['quarter'] = date['date'].dt.quarter

date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend,date_week,quarter
0,2019-12-10,2019,12,December,10,1,Tuesday,0,50,4
1,2018-08-15,2018,8,August,15,2,Wednesday,0,33,3
2,2018-10-23,2018,10,October,23,1,Tuesday,0,43,4
3,2019-08-17,2019,8,August,17,5,Saturday,1,33,3
4,2019-01-06,2019,1,January,6,6,Sunday,1,1,1

In [25]:
# @ Extract Semester

In [26]:
date['semester'] = np.where(date['quarter'].isin([1,2]), 1, 2)

date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend,date_week,quarter,semester
0,2019-12-10,2019,12,December,10,1,Tuesday,0,50,4,2
1,2018-08-15,2018,8,August,15,2,Wednesday,0,33,3,2
2,2018-10-23,2018,10,October,23,1,Tuesday,0,43,4,2
3,2019-08-17,2019,8,August,17,5,Saturday,1,33,3,2
4,2019-01-06,2019,1,January,6,6,Sunday,1,1,1,1

In [27]:
# @ Extract Time elapsed between dates

In [28]:
import datetime

today = datetime.datetime.today()

today

datetime.datetime(2022, 2, 10, 13, 33, 6, 574470)

In [29]:
today - date['date']

0      793 days 13:33:06.574470
1     1275 days 13:33:06.574470
2     1206 days 13:33:06.574470
3      908 days 13:33:06.574470
4     1131 days 13:33:06.574470
5     1267 days 13:33:06.574470
6     1177 days 13:33:06.574470
7     1051 days 13:33:06.574470
8      957 days 13:33:06.574470
9     1260 days 13:33:06.574470
10     840 days 13:33:06.574470
11     923 days 13:33:06.574470
12    1063 days 13:33:06.574470
13    1266 days 13:33:06.574470
14     988 days 13:33:06.574470
15    1092 days 13:33:06.574470
16    1037 days 13:33:06.574470
17    1235 days 13:33:06.574470
18     974 days 13:33:06.574470
19    1034 days 13:33:06.574470
20     803 days 13:33:06.574470
21    1271 days 13:33:06.574470
22     881 days 13:33:06.574470
23    1278 days 13:33:06.574470
24     932 days 13:33:06.574470
25    1245 days 13:33:06.574470
26    1128 days 13:33:06.574470
27    1113 days 13:33:06.574470
28    1027 days 13:33:06.574470
29    1086 days 13:33:06.574470
                 ...
970   1175 days 13:33:06.574470
971   1030 days 13:33:06.574470
972    825 days 13:33:06.574470
973   1251 days 13:33:06.574470
974    975 days 13:33:06.574470
975    832 days 13:33:06.574470
976   1029 days 13:33:06.574470
977   1154 days 13:33:06.574470
978   1185 days 13:33:06.574470
979    906 days 13:33:06.574470
980   1287 days 13:33:06.574470
981    969 days 13:33:06.574470
982    964 days 13:33:06.574470
983    923 days 13:33:06.574470
984    810 days 13:33:06.574470
985   1160 days 13:33:06.574470
986    907 days 13:33:06.574470
987   1143 days 13:33:06.574470
988   1103 days 13:33:06.574470
989   1086 days 13:33:06.574470
990   1201 days 13:33:06.574470
991   1125 days 13:33:06.574470
992    832 days 13:33:06.574470
993    856 days 13:33:06.574470
994   1206 days 13:33:06.574470
995   1221 days 13:33:06.574470
996   1162 days 13:33:06.574470
997   1010 days 13:33:06.574470
998   1075 days 13:33:06.574470
999    849 days 13:33:06.574470
Name: date, Length: 1000, dtype: timedelta64[ns]

In [30]:
(today - date['date']).dt.days

0       793
1      1275
2      1206
3       908
4      1131
5      1267
6      1177
7      1051
8       957
9      1260
10      840
11      923
12     1063
13     1266
14      988
15     1092
16     1037
17     1235
18      974
19     1034
20      803
21     1271
22      881
23     1278
24      932
25     1245
26     1128
27     1113
28     1027
29     1086
       ...
970    1175
971    1030
972     825
973    1251
974     975
975     832
976    1029
977    1154
978    1185
979     906
980    1287
981     969
982     964
983     923
984     810
985    1160
986     907
987    1143
988    1103
989    1086
990    1201
991    1125
992     832
993     856
994    1206
995    1221
996    1162
997    1010
998    1075
999     849
Name: date, Length: 1000, dtype: int64

In [31]:
# Months passed

np.round((today -date['date']) / np.timedelta64(1, 'M'),0)

0      26.0
1      42.0
2      40.0
3      30.0
4      37.0
5      42.0
6      39.0
7      35.0
8      31.0
9      41.0
10     28.0
11     30.0
12     35.0
13     42.0
14     32.0
15     36.0
16     34.0
17     41.0
18     32.0
19     34.0
20     26.0
21     42.0
22     29.0
23     42.0
24     31.0
25     41.0
26     37.0
27     37.0
28     34.0
29     36.0
       ...
970    39.0
971    34.0
972    27.0
973    41.0
974    32.0
975    27.0
976    34.0
977    38.0
978    39.0
979    30.0
980    42.0
981    32.0
982    32.0
983    30.0
984    27.0
985    38.0
986    30.0
987    38.0
988    36.0
989    36.0
990    39.0
991    37.0
992    27.0
993    28.0
994    40.0
995    40.0
996    38.0
997    33.0
998    35.0
999    28.0
Name: date, Length: 1000, dtype: float64

In [32]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
date    1000 non-null datetime64[ns]
msg     1000 non-null object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.7+ KB

In [33]:
# Converting to datetime datatype
time['date'] = pd.to_datetime(time['date'])

In [34]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
date    1000 non-null datetime64[ns]
msg     1000 non-null object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.7+ KB

In [35]:
time['hour'] = time['date'].dt.hour
time['min'] = time['date'].dt.minute
time['sec'] = time['date'].dt.second

time.head()

,date,msg,hour,min,sec
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0

In [36]:
# @ Extract Time part

In [37]:
time['time'] = time['date'].dt.time

time.head()

,date,msg,hour,min,sec,time
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0,00:50:00
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0,23:40:00
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0,00:21:00
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0,00:31:00
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0,23:11:00

In [38]:
# @ Time difference

In [39]:
today - time['date']

0     2979 days 12:43:06.574470
1     2843 days 13:53:06.574470
2     3329 days 13:12:06.574470
3     2631 days 13:02:06.574470
4     3028 days 14:22:06.574470
5     2164 days 14:41:06.574470
6     2914 days 13:10:06.574470
7     3366 days 12:23:06.574470
8     2606 days 12:13:06.574470
9     3385 days 13:47:06.574470
10    3121 days 13:22:06.574470
11    2976 days 12:54:06.574470
12    3172 days 12:28:06.574470
13    1900 days 15:04:06.574470
14    2321 days 11:51:06.574470
15    3456 days 14:20:06.574470
16    2305 days 14:41:06.574470
17    3042 days 12:32:06.574470
18    2213 days 15:00:06.574470
19    2886 days 14:17:06.574470
20    2801 days 13:21:06.574470
21    2940 days 13:16:06.574470
22    2549 days 12:59:06.574470
23    3075 days 13:27:06.574470
24    3251 days 11:33:06.574470
25    2809 days 12:32:06.574470
26    2019 days 14:14:06.574470
27    2628 days 14:34:06.574470
28    1920 days 13:16:06.574470
29    2882 days 14:37:06.574470
                 ...
970   3267 days 13:57:06.574470
971   2827 days 13:24:06.574470
972   2952 days 13:47:06.574470
973   2194 days 11:56:06.574470
974   3291 days 12:53:06.574470
975   3048 days 12:39:06.574470
976   3068 days 14:00:06.574470
977   3094 days 14:00:06.574470
978   3324 days 12:45:06.574470
979   3005 days 12:55:06.574470
980   3253 days 12:51:06.574470
981   3564 days 12:56:06.574470
982   3060 days 12:39:06.574470
983   1955 days 14:07:06.574470
984   2996 days 13:07:06.574470
985   2214 days 13:54:06.574470
986   3175 days 13:15:06.574470
987   3340 days 13:52:06.574470
988   3093 days 14:23:06.574470
989   1903 days 13:18:06.574470
990   2613 days 13:18:06.574470
991   1990 days 12:13:06.574470
992   2745 days 12:16:06.574470
993   2393 days 14:31:06.574470
994   2957 days 13:32:06.574470
995   3618 days 12:43:06.574470
996   2939 days 14:19:06.574470
997   3404 days 13:56:06.574470
998   3520 days 13:59:06.574470
999   2792 days 14:08:06.574470
Name: date, Length: 1000, dtype: timedelta64[ns]

In [40]:
# in seconds

(today - time['date'])/np.timedelta64(1,'s')

0      2.574314e+08
1      2.456852e+08
2      2.876731e+08
3      2.273653e+08
4      2.616709e+08
5      1.870225e+08
6      2.518170e+08
7      2.908670e+08
8      2.252024e+08
9      2.925136e+08
10     2.697025e+08
11     2.571728e+08
12     2.741057e+08
13     1.642142e+08
14     2.005771e+08
15     2.986500e+08
16     1.992049e+08
17     2.628739e+08
18     1.912572e+08
19     2.494018e+08
20     2.420545e+08
21     2.540638e+08
22     2.202803e+08
23     2.657284e+08
24     2.809280e+08
25     2.427427e+08
26     1.744928e+08
27     2.271116e+08
28     1.659358e+08
29     2.490574e+08
           ...
970    2.823190e+08
971    2.443010e+08
972    2.551024e+08
973    1.896046e+08
974    2.843888e+08
975    2.633927e+08
976    2.651256e+08
977    2.673720e+08
978    2.872395e+08
979    2.596785e+08
980    2.811055e+08
981    3.079762e+08
982    2.644295e+08
983    1.689628e+08
984    2.589016e+08
985    1.913396e+08
986    2.743677e+08
987    2.886259e+08
988    2.672870e+08
989    1.644671e+08
990    2.258111e+08
991    1.719800e+08
992    2.372122e+08
993    2.068075e+08
994    2.555335e+08
995    3.126410e+08
996    2.539811e+08
997    2.941558e+08
998    3.041783e+08
999    2.412797e+08
Name: date, Length: 1000, dtype: float64

In [41]:
# in minutes

(today - time['date'])/np.timedelta64(1,'m')

0      4.290523e+06
1      4.094753e+06
2      4.794552e+06
3      3.789422e+06
4      4.361182e+06
5      3.117041e+06
6      4.196950e+06
7      4.847783e+06
8      3.753373e+06
9      4.875227e+06
10     4.495042e+06
11     4.286214e+06
12     4.568428e+06
13     2.736904e+06
14     3.342951e+06
15     4.977500e+06
16     3.320081e+06
17     4.381232e+06
18     3.187620e+06
19     4.156697e+06
20     4.034241e+06
21     4.234396e+06
22     3.671339e+06
23     4.428807e+06
24     4.682133e+06
25     4.045712e+06
26     2.908214e+06
27     3.785194e+06
28     2.765596e+06
29     4.150957e+06
           ...
970    4.705317e+06
971    4.071684e+06
972    4.251707e+06
973    3.160076e+06
974    4.739813e+06
975    4.389879e+06
976    4.418760e+06
977    4.456200e+06
978    4.787325e+06
979    4.327975e+06
980    4.685091e+06
981    5.132936e+06
982    4.407159e+06
983    2.816047e+06
984    4.315027e+06
985    3.188994e+06
986    4.572795e+06
987    4.810432e+06
988    4.454783e+06
989    2.741118e+06
990    3.763518e+06
991    2.866333e+06
992    3.953536e+06
993    3.446791e+06
994    4.258892e+06
995    5.210683e+06
996    4.233019e+06
997    4.902596e+06
998    5.069639e+06
999    4.021328e+06
Name: date, Length: 1000, dtype: float64

In [42]:
# in hours

(today - time['date'])/np.timedelta64(1,'h')

0      71508.718493
1      68245.885160
2      79909.201826
3      63157.035160
4      72686.368493
5      51950.685160
6      69949.168493
7      80796.385160
8      62556.218493
9      81253.785160
10     74917.368493
11     71436.901826
12     76140.468493
13     45615.068493
14     55715.851826
15     82958.335160
16     55334.685160
17     73020.535160
18     53127.001826
19     69278.285160
20     67237.351826
21     70573.268493
22     61188.985160
23     73813.451826
24     78035.551826
25     67428.535160
26     48470.235160
27     63086.568493
28     46093.268493
29     69182.618493
           ...
970    78421.951826
971    67861.401826
972    70861.785160
973    52667.935160
974    78996.885160
975    73164.651826
976    73646.001826
977    74270.001826
978    79788.751826
979    72132.918493
980    78084.851826
981    85548.935160
982    73452.651826
983    46934.118493
984    71917.118493
985    53149.901826
986    76213.251826
987    80173.868493
988    74246.385160
989    45685.301826
990    62725.301826
991    47772.218493
992    65892.268493
993    57446.518493
994    70981.535160
995    86844.718493
996    70550.318493
997    81709.935160
998    84493.985160
999    67022.135160
Name: date, Length: 1000, dtype: float64